functionquickSort(array){
    functionsort(prev,
    numsize){
        varnonius=prev;varj=numsize-1;varflag=array[
            prev
        ];if((numsize-prev)>1){
            while(nonius<j){
                for(;nonius<j;j--){
                    if(array[
                        j
                    ]<flag){
                        array[
                            nonius++
                        ]=array[
                            j
                        ];　//a[
                            i
                        ]=a[
                            j
                        ];i+=1;break;
                    };
                }for(;nonius<j;nonius++){
                    if(array[
                        nonius
                    ]>flag){
                        array[
                            j--
                        ]=array[
                            nonius
                        ];break;
                    }
                }
            }array[
                nonius
            ]=flag;sort(0,
            nonius);sort(nonius+1,
            numsize);
        }
    }sort(0,
    array.length);returnarray;
}